*.c
*.c_date
*.d
*.date0
*.date
*.date3
*.dep
*.dv
*.err
*.gz
*.int0
*.int
*.int2
*.int3
*.log
*.mh
*.o
.allres
*.pic_o
*.out
*.res
*.res1
*.res2
*.res3
*_init.c
CLEAN
FAILED_TESTS
save_file
dice.fail
dice.pass
dice.pass[1-3]
dice.passes
interactive.out.orig
runtests.errs
.mgnuc_copts
.mgnuc_opts
Prof.CallPair
Prof.Decl
Prof.MemoryCells
Prof.MemoryWords
